<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1>Test</h1>
<svg height="640" width="640">
  <!--<path d = "M 320 320

             A 100 100, 0, 0, 0, 0 320
             "
        stroke = "black"
        fill = "green"


</svg> -->
<filter id="f1" x="0" y="0">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
    </filter>

  // Main circle
  <path d = "M 90 320
             A 200 200, 0, 0, 1, 550 320
             A 200 200, 0, 0, 1, 90 320
             " fill="#151515"/>

  // Internal circle
  <path d = "M 410 320
             A 90 90, 0, 0, 1, 230 320
             A 90 90, 0, 0, 1, 410 320
             " fill="white"/>

 <text id = "streak" x = "300" y = "330" >--</text>
 <text id = "logo" x = "260" y = "280">simon</text>

  // Green pad
  <path id="greenPad" d="M 210 310
                         L 110 310
                         A 210 210, 0, 0, 1, 310 110
                         L 310 210
                         A 110 110, 0, 0, 0, 210 310" stroke="black" fill="green" filter="url(#f1)"/>
  // Red pad
  <path id="redPad" d="M 330 210
                       L 330 110
                       A 210 210, 0, 0, 1, 530 310
                       L 430 310
                       A 110 110, 0, 0, 0, 330 210" stroke="black" fill="red" filter="url(#f1)" />
// Blue pad
  <path id="bluePad" d="M 430 330
                        L 530 330
                        A 210 210, 0, 0, 1, 330 530
                        L 330 430
                        A 110 110, 0, 0, 0, 430 330" stroke="black" fill="blue" filter="url(#f1)"/>
// Yellow pad
  <path id="yellowPad" d="M 310 430
                          L 310 530
                          A 210 210, 0, 0, 1, 110 330
                          L 210 330
                          A 110 110, 0, 0, 0, 310 430" stroke="black" fill="yellow" filter="url(#f1)"/>
</svg>
L 220 320 L 320 320
